<!DOCTYPE html>
<html>
<style type="text/css">


    .tg-5zpr {
        background-color: #F9DBD9;
        text-align: right;
        vertical-align: bottom
    }

     .tg-8aea {
        background-color: #F6CFCC;
        text-align: right;
        vertical-align: bottom
    }

    .tg-vbqb {
        background-color: #A2DABF;
        text-align: right;
        vertical-align: bottom
    }

    .tg-c4c2 {
        background-color: #F3BCB7;
        text-align: right;
        vertical-align: bottom
    }

    .tg-dlo0 {
        background-color: #F9DBD8;
        text-align: right;
        vertical-align: bottom
    }

    .tg-jwhu {
        background-color: #F8D6D3;
        text-align: right;
        vertical-align: bottom
    }

    .tg-wcjm {
        background-color: #F5C7C3;
        text-align: right;
        vertical-align: bottom
    }

    .tg-nsly {
        background-color: #BDE5D1;
        text-align: right;
        vertical-align: bottom
    }

    .tg-2nz3 {
        background-color: #F8D7D5;
        text-align: right;
        vertical-align: bottom
    }

    .tg-utqn {
        background-color: #B8E3CE;
        text-align: right;
        vertical-align: bottom
    }

    .tg-c9vm {
        background-color: #FDF1F0;
        text-align: right;
        vertical-align: bottom
    }

    .tg-cxsz {
        background-color: #9AD7B9;
        text-align: right;
        vertical-align: bottom
    }

    .tg-fa31 {
        background-color: #B9E3CF;
        text-align: right;
        vertical-align: bottom
    }

    .tg-n89k {
        background-color: #DDF1E7;
        text-align: right;
        vertical-align: bottom
    }

    .tg-spaq {
        background-color: #BFE5D3;
        text-align: right;
        vertical-align: bottom
    }

    .tg-mpz4 {
        background-color: #F5C8C4;
        text-align: right;
        vertical-align: bottom
    }

    .tg-opxe {
        background-color: #FAE2E0;
        text-align: right;
        vertical-align: bottom
    }

    .tg-0b8z {
        background-color: #BFE5D2;
        text-align: right;
        vertical-align: bottom
    }

    .tg-5b8u {
        background-color: #F0AFA9;
        text-align: right;
        vertical-align: bottom
    }

    .tg-y9ui {
        background-color: #93D3B4;
        text-align: right;
        vertical-align: bottom
    }

    .tg-40yo {
        background-color: #EA9189;
        text-align: right;
        vertical-align: bottom
    }

    .tg-t0qm {
        background-color: #FDF3F2;
        text-align: right;
        vertical-align: bottom
    }

    .tg-wuoe {
        background-color: #FAE0DE;
        text-align: right;
        vertical-align: bottom
    }

    .tg-7zrl {
        text-align: left;
        vertical-align: bottom
    }

    .tg-widl {
        background-color: #FFF;
        text-align: right;
        vertical-align: bottom
    }

    .tg-du6f {
        background-color: #FCEEED;
        text-align: right;
        vertical-align: bottom
    }

    .tg-vaj9 {
        background-color: #FDF1EF;
        text-align: right;
        vertical-align: bottom
    }

    .tg-rw1n {
        background-color: #81CCA8;
        text-align: right;
        vertical-align: bottom
    }

    .tg-piwb {
        background-color: #F6FCF9;
        text-align: right;
        vertical-align: bottom
    }

    .tg-2u1j {
        background-color: #F4C4C0;
        text-align: right;
        vertical-align: bottom
    }

    .tg-h18o {
        background-color: #A4DAC0;
        text-align: right;
        vertical-align: bottom
    }

    .tg-yj8b {
        background-color: #F7D5D2;
        text-align: right;
        vertical-align: bottom
    }

    .tg-mx4r {
        background-color: #F9DDDA;
        text-align: right;
        vertical-align: bottom
    }

    .tg-i318 {
        background-color: #F6CECB;
        text-align: right;
        vertical-align: bottom
    }

    .tg-pl2g {
        background-color: #F6D0CD;
        text-align: right;
        vertical-align: bottom
    }

    .tg-ls13 {
        background-color: #D4EEE1;
        text-align: right;
        vertical-align: bottom
    }

    .tg-qde4 {
        background-color: #F5CAC7;
        text-align: right;
        vertical-align: bottom
    }

    .tg-10q0 {
        background-color: #F1B2AC;
        text-align: right;
        vertical-align: bottom
    }

    .tg-irfv {
        background-color: #F5CAC6;
        text-align: right;
        vertical-align: bottom
    }

    .tg-rt7r {
        background-color: #9CD7BA;
        text-align: right;
        vertical-align: bottom
    }

    .tg-3ig6 {
        background-color: #F3C0BC;
        text-align: right;
        vertical-align: bottom
    }

    .tg-ah2z {
        background-color: #F6CECA;
        text-align: right;
        vertical-align: bottom
    }

    .tg-dxn1 {
        background-color: #DFF2E9;
        text-align: right;
        vertical-align: bottom
    }

    .tg-wa1v {
        background-color: #D2EDE0;
        text-align: right;
        vertical-align: bottom
    }

    .tg-upaj {
        background-color: #F4C2BE;
        text-align: right;
        vertical-align: bottom
    }

    .tg-7q3m {
        background-color: #DAF0E5;
        text-align: right;
        vertical-align: bottom
    }

    .tg-ps13 {
        background-color: #FBE6E4;
        text-align: right;
        vertical-align: bottom
    }

    .tg-45ni {
        background-color: #F9DEDC;
        text-align: right;
        vertical-align: bottom
    }

    .tg-fc1v {
        background-color: #DAF0E6;
        text-align: right;
        vertical-align: bottom
    }

    .tg-gnnp {
        background-color: #FFFCFC;
        text-align: right;
        vertical-align: bottom
    }

    .tg-zwsp {
        background-color: #FFFEFE;
        text-align: right;
        vertical-align: bottom
    }

    .tg-fa3b {
        background-color: #F7D3D0;
        text-align: right;
        vertical-align: bottom
    }

    .tg-gtv8 {
        background-color: #FAE1DF;
        text-align: right;
        vertical-align: bottom
    }

    .tg-nlzi {
        background-color: #B7E2CD;
        text-align: right;
        vertical-align: bottom
    }

    .tg-ownt {
        background-color: #F7D4D1;
        text-align: right;
        vertical-align: bottom
    }

    .tg-ikco {
        background-color: #B4E1CB;
        text-align: right;
        vertical-align: bottom
    }

    .tg-5eas {
        background-color: #AEDEC7;
        text-align: right;
        vertical-align: bottom
    }

    .tg-woio {
        background-color: #90D2B2;
        text-align: right;
        vertical-align: bottom
    }

    .tg-qa87 {
        background-color: #FFFDFD;
        text-align: right;
        vertical-align: bottom
    }

    .tg-8ggq {
        background-color: #F6CDCA;
        text-align: right;
        vertical-align: bottom
    }

    .tg-jgg5 {
        background-color: #F0B1AB;
        text-align: right;
        vertical-align: bottom
    }

    .tg-292g {
        background-color: #BCE4D1;
        text-align: right;
        vertical-align: bottom
    }

    .tg-egmn {
        background-color: #F8DBD8;
        text-align: right;
        vertical-align: bottom
    }
</style>

<head>
    <title>3Bet SB vs BU</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="article.css">
    <link rel="stylesheet" href="strategy_table.css">
    <link rel="stylesheet" href="handMatrix.css">
</head>

<body>
    <header>
        <h1>3Bet SB vs BU</h1>
    </header>
    <div id="WrappingDiv">
        <h2>3Bet SB vs BU Toolkit</h2>

        <h3>IP Bet Sizes</h3>
        <div>Flop</div>
        <div>
            <div class="BX" bet_size="Check"></div>
            <div class="B33" bet_size="B33"></div>
            <div class="B60" bet_size="B60"></div>
        </div>
        <div>Turn</div>
        <div>
            <div class="BX" bet_size="Check"></div>
            <div class="B33" bet_size="B33"></div>
            <div class="B60" bet_size="B60"></div>
            <div class="B120" bet_size="B120"></div>
        </div>
        <div>River</div>
        <div>
            <div class="BX" bet_size="Check"></div>
            <div class="B33" bet_size="B33"></div>
            <div class="B60" bet_size="B60"></div>
            <div class="B120" bet_size="B120"></div>
            <div class="B400" bet_size="B400"></div>
        </div>
        <h3>OOP Bet Sizes</h3>
        <div>Flop</div>
        <div>
            <div class="BX" bet_size="Check"></div>
            <div class="B33" bet_size="B33"></div>
            <div class="B60" bet_size="B60"></div>
        </div>
        <div>Turn</div>
        <div>
            <div class="BX" bet_size="Check"></div>
            <div class="B33" bet_size="B33"></div>
            <div class="B60" bet_size="B60"></div>
            <div class="B120" bet_size="B120"></div>
        </div>
        <div>River</div>
        <div>
            <div class="BX" bet_size="Check"></div>
            <div class="B33" bet_size="B33"></div>
            <div class="B60" bet_size="B60"></div>
            <div class="B120" bet_size="B120"></div>
            <div class="B400" bet_size="B400"></div>
        </div>
        <h3>Raise Sizes</h3>
        <div>Flop</div>
        <div>
            <div class="R40" bet_size="R40"></div>
            <div class="R60" bet_size="R60"></div>
        </div>
        <div>Turn</div>
        <div>
            <div class="R50" bet_size="R50"></div>
            <div class="R100" bet_size="R100"></div>
        </div>
        <div>River</div>
        <div>
            <div class="R50" bet_size="R50"></div>
            <div class="R100" bet_size="R100"></div>
        </div>

        <h2>3Bet SB vs BU</h2>




        <table class="strategy-table">
            <thead>
                <tr>
                    <th class="tg-7zrl">Flop</th>
                    <th class="tg-7zrl">
                        <div class="BAI" bet_size="All In"></div>
                    </th>
                    <th class="tg-7zrl">
                        <div class="B60" bet_size="B60"></div>
                    </th>
                    <th class="tg-7zrl">
                        <div class="B33" bet_size="B33"></div>
                    </th>
                    <th class="tg-7zrl">
                        <div class="BX" bet_size="Check"></div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="flop-cards">
                        <span class="inline-card" data-card="As"></span>
                        <span class="inline-card" data-card="3s"></span>
                        <span class="inline-card" data-card="2d"></span>
                    </td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-du6f">13.37</td>
                    <td class="tg-vaj9">11.43</td>
                    <td class="tg-rw1n">75.20</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Ks"></span>
                        <span class="inline-card" data-card="9s"></span>
                        <span class="inline-card" data-card="2d"></span>
                    </td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-t0qm">9.88</td>
                    <td class="tg-40yo">84.57</td>
                    <td class="tg-piwb">5.55</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="8c"></span>
                        <span class="inline-card" data-card="4d"></span>
                        <span class="inline-card" data-card="2s"></span>
                    </td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-2u1j">45.46</td>
                    <td class="tg-widl">0.01</td>
                    <td class="tg-h18o">54.53</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Qc"></span>
                        <span class="inline-card" data-card="5d"></span>
                        <span class="inline-card" data-card="2s"></span>
                    </td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-yj8b">32.38</td>
                    <td class="tg-dlo0">27.97</td>
                    <td class="tg-nsly">39.65</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Qc"></span>
                        <span class="inline-card" data-card="6d"></span>
                        <span class="inline-card" data-card="2s"></span>
                    </td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-mx4r">26.62</td>
                    <td class="tg-jwhu">31.67</td>
                    <td class="tg-fa31">41.70</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Kd"></span>
                        <span class="inline-card" data-card="Qs"></span>
                        <span class="inline-card" data-card="2s"></span>
                    </td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-i318">37.56</td>
                    <td class="tg-pl2g">36.37</td>
                    <td class="tg-ls13">26.07</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Ks"></span>
                        <span class="inline-card" data-card="3s"></span>
                        <span class="inline-card" data-card="3d"></span>
                    </td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-qde4">40.65</td>
                    <td class="tg-10q0">59.33</td>
                    <td class="tg-widl">0.02</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="8c"></span>
                        <span class="inline-card" data-card="5d"></span>
                        <span class="inline-card" data-card="3d"></span>
                    </td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-irfv">40.76</td>
                    <td class="tg-widl">0.09</td>
                    <td class="tg-rt7r">59.16</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Ad"></span>
                        <span class="inline-card" data-card="Js"></span>
                        <span class="inline-card" data-card="3s"></span>
                    </td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-t0qm">9.52</td>
                    <td class="tg-3ig6">48.21</td>
                    <td class="tg-utqn">42.27</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Jc"></span>
                        <span class="inline-card" data-card="Td"></span>
                        <span class="inline-card" data-card="3s"></span></td>
                    <td class="tg-c9vm">10.96</td>
                    <td class="tg-mpz4">42.45</td>
                    <td class="tg-irfv">41.16</td>
                    <td class="tg-piwb">5.43</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Ks"></span>
                        <span class="inline-card" data-card="Ts"></span>
                        <span class="inline-card" data-card="4d"></span></td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-ah2z">38.06</td>
                    <td class="tg-mpz4">42.68</td>
                    <td class="tg-dxn1">19.26</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Jd"></span>
                        <span class="inline-card" data-card="6s"></span>
                        <span class="inline-card" data-card="4s"></span></td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-8aea">36.76</td>
                    <td class="tg-pl2g">36.30</td>
                    <td class="tg-wa1v">26.94</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Tc"></span>
                        <span class="inline-card" data-card="9d"></span>
                        <span class="inline-card" data-card="4s"></span></td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-upaj">46.84</td>
                    <td class="tg-2nz3">30.59</td>
                    <td class="tg-7q3m">22.58</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Jd"></span>
                        <span class="inline-card" data-card="Ts"></span>
                        <span class="inline-card" data-card="4s"></span></td>
                    <td class="tg-ps13">19.55</td>
                    <td class="tg-yj8b">32.74</td>
                    <td class="tg-45ni">25.60</td>
                    <td class="tg-fc1v">22.12</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="9s"></span>
                        <span class="inline-card" data-card="7s"></span>
                        <span class="inline-card" data-card="5d"></span></td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-yj8b">32.63</td>
                    <td class="tg-gnnp">2.54</td>
                    <td class="tg-y9ui">64.83</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Ac"></span>
                        <span class="inline-card" data-card="6d"></span>
                        <span class="inline-card" data-card="5s"></span></td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-zwsp">1.12</td>
                    <td class="tg-wcjm">43.43</td>
                    <td class="tg-vbqb">55.45</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Tc"></span>
                        <span class="inline-card" data-card="6d"></span>
                        <span class="inline-card" data-card="5s"></span></td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-5b8u">61.65</td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-spaq">38.34</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Kd"></span>
                        <span class="inline-card" data-card="9s"></span>
                        <span class="inline-card" data-card="5s"></span></td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-5zpr">27.66</td>
                    <td class="tg-c4c2">51.75</td>
                    <td class="tg-n89k">20.59</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Js"></span>
                        <span class="inline-card" data-card="8s"></span>
                        <span class="inline-card" data-card="7d"></span></td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-fa3b">33.72</td>
                    <td class="tg-gtv8">23.16</td>
                    <td class="tg-nlzi">43.12</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Ts"></span>
                        <span class="inline-card" data-card="8s"></span>
                        <span class="inline-card" data-card="7d"></span></td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-gtv8">23.22</td>
                    <td class="tg-ownt">33.51</td>
                    <td class="tg-nlzi">43.27</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="7s"></span>
                        <span class="inline-card" data-card="7d"></span>
                        <span class="inline-card" data-card="6s"></span></td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-opxe">22.22</td>
                    <td class="tg-ownt">33.10</td>
                    <td class="tg-ikco">44.68</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Ad"></span>
                        <span class="inline-card" data-card="Ks"></span>
                        <span class="inline-card" data-card="7s"></span></td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-wuoe">23.84</td>
                    <td class="tg-5zpr">27.63</td>
                    <td class="tg-5eas">48.53</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="As"></span>
                        <span class="inline-card" data-card="Qs"></span>
                        <span class="inline-card" data-card="7s"></span></td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-widl">0.26</td>
                    <td class="tg-ownt">33.39</td>
                    <td class="tg-woio">66.35</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Ac"></span>
                        <span class="inline-card" data-card="9d"></span>
                        <span class="inline-card" data-card="8s"></span></td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-qa87">1.70</td>
                    <td class="tg-8ggq">38.17</td>
                    <td class="tg-cxsz">60.13</td>
                </tr>
                <tr>
                     <td class="flop-cards"><span class="inline-card" data-card="Qs"></span>
                        <span class="inline-card" data-card="Qd"></span>
                        <span class="inline-card" data-card="7s"></span></td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-widl">0.00</td>
                    <td class="tg-jgg5">60.11</td>
                    <td class="tg-292g">39.89</td>
                </tr>
                <tr>
                     <td class="flop-cards"></td>
                    <td class="tg-zwsp">1.20</td>
                    <td class="tg-egmn">28.06</td>
                    <td class="tg-yj8b">32.25</td>
                    <td class="tg-0b8z">38.49</td>
                </tr>
            </tbody>
        </table>

    </div>
    <script src="cards.js"></script>
    <script src="json.js"></script>
    <script src="handMatrix.js"></script>
</body>

</html>