<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <title>Preflop Range Viewer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #5d6d8f;
      color: white;
      text-align: center;
      margin: 0;
      user-select: none;
      /* Make text not selectable */
    }

    canvas {
      display: block;
      margin: 5px;
      background-color: #2d2d2d;
      /* Dark poker table color */
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* 3 columns per row */
      gap: 5px;
      /* Spacing between grid items */
      margin: 5px;
    }

    button {
      margin: 10px;
      padding: 20px 20px;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <canvas id="rangeCanvas1" width="364" height="364"></canvas>
    <canvas id="rangeCanvas2" width="364" height="364"></canvas>
    <canvas id="rangeCanvas3" width="364" height="364"></canvas>
    <canvas id="rangeCanvas4" width="364" height="364"></canvas>
    <canvas id="rangeCanvas5" width="364" height="364"></canvas>
    <div id="buttons">
      <button id="RFI_button">RFI</button>
      <button id="BBDEF_button">BB Defense</button>
      <button id="SBDEF_button">SB Defense</button>
      <button id="IP3BetvsUTG_button">IP vs UTG 3Bet</button>
      <button id="IP3BetvsHJ_button">IP vs HJ 3Bet</button>
      <button id="IP3BetvsCO_button">IP vs CO 3Bet</button>
    </div>
  </div>


  <script src="PreflopRangeViewer.js"></script>
</body>

</html>